<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cg.base</groupId>
  <artifactId>CrossGateBase</artifactId>
  <version>0.0.1</version>
  <name>魔力宝贝基础包</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<name>CrossGateBasics</name>
  	<url>https://github.com/CrossGateBasics</url>
  </organization>
  <url>https://github.com/CrossGateBasics/CrossGateBase.git</url>
  <dependencies>
    <dependency>
		<groupId>dataPlatform</groupId>
		<artifactId>DataPlatform</artifactId>
		<version>0.0.1</version>
	</dependency>
    <dependency>
		<groupId>net</groupId>
		<artifactId>NetIO</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.6.1</version>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.3</version>
	</dependency>
  </dependencies>
</project>